© All rights reserved. ECOLE POLYTECHNIQUE FEDERALE DE LAUSANNE, Switzerland, 2021
- Main author of the code: Carlo Fiorina
- Main author of the thermal-hydraulics class and of the point-kinetics solver: Stefan Radman
- Other contributions are individually acknowledged in the header files and tutorials
