@misc{2021OpenFOAM,
    title = {{OpenFOAM}},
    year = {2021},
    url = {https://www.openfoam.com}
}

@article{Weller1998,
   abstract = {In this article the principles of the field operation and manipulation (FOAM) C++ class library for continuum mechanics are outlined. Our intention is to make it as easy as possible to develop reli...},
   author = {H. G. Weller and G. Tabor and H. Jasak and C. Fureby},
   doi = {10.1063/1.168744},
   issn = {0894-1866},
   issue = {6},
   journal = {Computers in Physics},
   keywords = {abstract data types,continuum mechanics,external flows,magnetohydrodynamics,object-oriented programming,partial differential equations,physics computing,software libraries,tensors,turbulence},
   month = {12},
   pages = {620},
   publisher = {American Institute of PhysicsAIP},
   title = {A tensorial approach to computational continuum mechanics using object-oriented techniques},
   volume = {12},
   url = {https://aip.scitation.org/doi/abs/10.1063/1.168744},
   year = {1998},
}

@article{FIORINA2017419,
    title = {Extension of the GeN-Foam neutronic solver to SP3 analysis and application to the CROCUS experimental reactor},
    journal = {Annals of Nuclear Energy},
    volume = {101},
    pages = {419-428},
    year = {2017},
    issn = {0306-4549},
    doi = {https://doi.org/10.1016/j.anucene.2016.11.042},
    url = {https://www.sciencedirect.com/science/article/pii/S0306454916305126},
    author = {Carlo Fiorina and Mathieu Hursin and Andreas Pautz},
    keywords = {Spherical harmonics, SP, Finite-volume, OpenFOAM, GeN-Foam, CROCUS},
    abstract = {The Laboratory for Reactor Physics and Systems Behaviour at the PSI and at the EPFL has been developing since 2013 a multi-physics platform for coupled reactor analysis named GeN-Foam. The developed tool includes a solver for the eigenvalue and transient solution of multi-group neutron diffusion equations. Although frequently used in reactor analysis, the diffusion theory shows some limitations for core configurations involving strong anisotropies, which is the case for the CROCUS research reactor at the EPFL. The use of an SP3 approximation to neutron transport can often lead to visible improvements in a code predictive capabilities, especially for one-directional anisotropies, with acceptable added computational cost vs diffusion. Following some modelling issues for the CROCUS reactor, and in order to improve the GeN-Foam modelling capabilities, the GeN-Foam diffusion solver has been extended to allow for SP3 analyses. The present paper describes such extension and a preliminary verification using a mini-core PWR benchmark. The newly developed solver is then applied to the analysis of the CROCUS experimental reactor and results are compared to Monte Carlo calculations, as well as to the results of the diffusion solver.}
}

@article{RADMAN2021111422,
    title = {Development of a novel two-phase flow solver for nuclear reactor analysis: Validation against sodium boiling experiments},
    journal = {Nuclear Engineering and Design},
    volume = {384},
    pages = {111422},
    year = {2021},
    issn = {0029-5493},
    doi = {https://doi.org/10.1016/j.nucengdes.2021.111422},
    url = {https://www.sciencedirect.com/science/article/pii/S0029549321003745},
    author = {Stefan Radman and Carlo Fiorina and Andreas Pautz},
    keywords = {Two-phase, Porous-medium, Sodium boiling, OpenFOAM, GeN-Foam},
    abstract = {Recent numerical advancements at the Laboratory for Reactor Physics and Systems Behaviour (LRS) have led to the development of a novel two-phase porous medium-based thermal–hydraulic simulation tool, integrated in the broader multi-physics framework of the GeN-Foam code. This simulation tool takes advantage of the modern programming paradigm offered by the finite volume-oriented OpenFOAM numerical library. It enables the 3-D investigation of thermal-hydraulic phenomena in nuclear systems via a dispersed Euler-Euler 6-equation formalism for the representation of two-phase flow. Stemming from previous work related to the presentation and verification of the solution algorithms, this paper is focused on the presentation of the modelling capabilities and their validation against different sets of sodium boiling experiments. These experiments were performed under both quasi-steady-state and transient conditions at former experimental facilities at the Joint Research Centre, Ispra and Kernforschungszentrum Karlsruhe.}
}

@article{FIORINA2016212,
    title = {Development and verification of the neutron diffusion solver for the GeN-Foam multi-physics platform},
    journal = {Annals of Nuclear Energy},
    volume = {96},
    pages = {212-222},
    year = {2016},
    issn = {0306-4549},
    doi = {https://doi.org/10.1016/j.anucene.2016.05.023},
    url = {https://www.sciencedirect.com/science/article/pii/S0306454916303309},
    author = {Carlo Fiorina and Nordine Kerkar and Konstantin Mikityuk and Pablo Rubiolo and Andreas Pautz},
    keywords = {Neutron diffusion solver, Finite volumes, OpenFOAM, Discontinuity factors, Solution acceleration, GeN-Foam},
    abstract = {The Laboratory for Reactor Physics and Systems Behaviour at the PSI and the EPFL has been developing in recent years a new code system for reactor analysis based on OpenFOAM®. The objective is to supplement available legacy codes with a modern tool featuring state-of-the-art characteristics in terms of scalability, programming approach and flexibility. As part of this project, a new solver has been developed for the eigenvalue and transient solution of multi-group diffusion equations. Several features distinguish the developed solver from other available codes, in particular: object oriented programming to ease code modification and maintenance; modern parallel computing capabilities; use of general unstructured meshes; possibility of mesh deformation; cell-wise parametrization of cross-sections; and arbitrary energy group structure. In addition, the solver is integrated into the GeN-Foam multi-physics solver. The general features of the solver and its integration with GeN-Foam have already been presented in previous publications. The present paper describes the diffusion solver in more details and provides an overview of new features recently implemented, including the use of acceleration techniques and discontinuity factors. In addition, a code verification is performed through a comparison with Monte Carlo results for both a thermal and a fast reactor system.}
}

@article{RADMAN2021111178,
    title = {Development of a novel two-phase flow solver for nuclear reactor analysis: algorithms, verification and implementation in OpenFOAM},
    journal = {Nuclear Engineering and Design},
    volume = {379},
    pages = {111178},
    year = {2021},
    issn = {0029-5493},
    doi = {https://doi.org/10.1016/j.nucengdes.2021.111178},
    url = {https://www.sciencedirect.com/science/article/pii/S0029549321001308},
    author = {Stefan Radman and Carlo Fiorina and Andreas Pautz},
    abstract = {A porous medium-based representation of nuclear reactors and complex engineering systems more in general can significantly reduce simulation and modelling costs, while preserving a reasonable degree of accuracy via regime map-based correlations for modelling physical interactions. This paper presents a segregated algorithm for the simulation of dispersed two phase flows in such systems treated as porous media in an Eulerian framework. The global algorithm pertaining to the coupling between the mass, momentum and energy conservation equations solution is discussed and implemented via the finite volume OpenFOAM programming library. In the context of pressure–velocity coupling, a novel implementation of the Partial Elimination Algorithm for the treatment of the inter-phase momentum transfer term is developed. It is found to perform better than existing implementations for a number of cases with important momentum coupling between phases. A conclusive verification of the overall solution algorithm is performed with the Method of Manufactured Solutions and order-of-accuracy testing. From an implementation perspective, the performance of the algorithm in parallel strong scaling up to 4096 cores is assessed and proves to be in line with OpenFOAM-based code standards.}
}

@article{FIORINA201524,
    title = {GeN-Foam: a novel OpenFOAM® based multi-physics solver for 2D/3D transient analysis of nuclear reactors},
    journal = {Nuclear Engineering and Design},
    volume = {294},
    pages = {24-37},
    year = {2015},
    issn = {0029-5493},
    doi = {https://doi.org/10.1016/j.nucengdes.2015.05.035},
    url = {https://www.sciencedirect.com/science/article/pii/S0029549315003829},
    author = {Carlo Fiorina and Ivor Clifford and Manuele Aufiero and Konstantin Mikityuk},
    abstract = {The FAST group at the Paul Scherrer Institut has been developing a code system for reactor analysis for many years. For transient analysis, this code system is currently based on a state-of-the-art coupled TRACE-PARCS routine. This work presents an attempt to supplement the FAST code system with a novel solver characterized by tight coupling between the different equations, parallel computing capabilities, adaptive time-stepping and more accurate treatment of some of the phenomena involved in a reactor transient. The new solver is based on OpenFOAM®, an open-source C++ library for the solution of partial differential equations using finite-volume discretization. It couples together a multi-scale fine/coarse mesh sub-solver for thermal-hydraulics, a multi-group diffusion sub-solver for neutronics, a displacement-based sub-solver for thermal-mechanics and a finite-difference model for the temperature field in the fuel. It is targeted toward the analysis of pin-based reactors (e.g., liquid metal fast reactors or light water reactors) or homogeneous reactors (e.g., fast-spectrum molten salt reactors). This paper presents each “single-physics” sub-solver and the overall coupling strategy, using the sodium-cooled fast reactor as a test case, and essential code verification tests are described.}
}

@inproceedings{Fiorina2019DetailedOpenFoam,
    title = {{Detailed modelling of the expansion reactivity feedback in fast reactors using OpenFoam}},
    year = {2019},
    booktitle = {International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering, M and C 2019},
    author = {Fiorina, C. and Radman, S. and Koc, M.-Z. and Pautz, A.},
    number = {},
    volume = {},
    isbn = {9780894487699},
    keywords = {Core deformation, Fast reactors, GeN-Foam, OpenFOAM, Reactivity feedbacks}
}

@inproceedings{Fiorina2015ApplicationCodes,
    title = {{Application of the new GeN-Foam multi-physics solver to the European Sodium Fast Reactor and verification against available codes}},
    year = {2015},
    booktitle = { ICAPP 2015 Conference},
    author = {Fiorina, C. and Mikityuk, K.},
    address = {Nice, France}
}

@article{Radman2019ADesign,
    title = {{A coarse-mesh methodology for modelling of single-phase thermal-hydraulics of ESFR innovative assembly design}},
    year = {2019},
    journal = {Nuclear Engineering and Design},
    author = {Radman, S. and Fiorina, C. and Mikityuk, K. and Pautz, A.},
    number = {},
    volume = {355},
    doi = {10.1016/j.nucengdes.2019.110291},
    issn = {00295493},
    keywords = {Assembly wrapper, Coarse-mesh, GeN-Foam, Inter-assembly gap, OpenFOAM, Porous medium, SFR, Sodium Fast Reactor, Wrapper windows}
}

@article{SCOLARO2020110416,
    title = {The OFFBEAT multi-dimensional fuel behavior solver},
    journal = {Nuclear Engineering and Design},
    volume = {358},
    pages = {110416},
    year = {2020},
    issn = {0029-5493},
    doi = {https://doi.org/10.1016/j.nucengdes.2019.110416},
    url = {https://www.sciencedirect.com/science/article/pii/S0029549319304479},
    author = {Alessandro Scolaro and Ivor Clifford and Carlo Fiorina and Andreas Pautz},
    keywords = {Fuel performance code, Verification, Validation, OpenFOAM, Finite volume method, Thermo-mechanics},
    abstract = {The OpenFOAM Fuel BEhavior Analysis Tool, or OFFBEAT, is a multi-dimensional fuel performance code under collaborative development at the Laboratory for Reactor Physics and Systems Behaviour (LRS) of the EPFL and at the PSI. The code can be used both for studying complex 2D or 3D local effects and for more traditional 1.5D base irradiation analyses. OFFBEAT is based on the open-source C++ library OpenFOAM®, thus the governing equations are discretized with modern finite volume techniques using unstructured meshes, and the solver is fully parallelized via geometrical domain decomposition. This paper presents the numerical framework, governing equations and solution strategy behind OFFBEAT and it gives a brief overview of the material properties and behavioral models already implemented. Finally, a set of experimental rods is chosen to provide the first validation results for the thermal behavior of low burnup axisymmetric rods, by comparing the fuel centerline temperatures with experimental data.}
}

@article{https://doi.org/10.1002/nme.2579,
    author = {Geuzaine, Christophe and Remacle, Jean-François},
    title = {Gmsh: A 3-D finite element mesh generator with built-in pre- and post-processing facilities},
    journal = {International Journal for Numerical Methods in Engineering},
    volume = {79},
    number = {11},
    pages = {1309-1331},
    keywords = {computer-aided design, mesh generation, post-processing, finite element method, open-source software},
    doi = {https://doi.org/10.1002/nme.2579},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2579},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.2579},
    abstract = {Abstract Gmsh is an open-source 3-D finite element grid generator with a build-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric input and advanced visualization capabilities. This paper presents the overall philosophy, the main design choices and some of the original algorithms implemented in Gmsh. Copyright © 2009 John Wiley \& Sons, Ltd.},
    year = {2009}
}

@article{ GERMAN2019,
    author = {{German, Peter} and {Ragusa, Jean C.} and {Fiorina, Carlo}},
    title = {Application of multiphysics model order reduction to doppler/neutronic feedback},
    DOI= "10.1051/epjn/2019034",
    url= "https://doi.org/10.1051/epjn/2019034",
    journal = {EPJ Nuclear Sci. Technol.},
    year = 2019,
    volume = 5,
    pages = "17",
}

@inproceedings{Radman2018ADesign,
    title = {{A Simplified Numerical Benchmark for Pool-Type Sodium Fast Reactors}},
    year = {2018},
    booktitle = {ICONE 26 Conference},
    author = {Radman, S. and Fiorina, C. and Mikityuk, K. and Pautz, A.},
    address = {London, UK},
}

@inproceedings{Guilbaud2023,
	title = "{Multi-physics modeling of the KIWI-B-4E Nuclear Thermal Propulsion system using OpenMC and GeN-Foam: preliminary assessment against experimental data}",
	volume = {128},
	pages = {238-241},
    booktitle = {ANS Annual Meeting Transations},
	author = {Guilbaud, Thomas and Fiorina, Carlo},
	year = {2023},
    month = {06},
	langid = {english}
}

@article{GUILBAUD2024105022,
    author = {Thomas Guilbaud and Carlo Fiorina and Stefano Lorenzi and Alessandro Scolaro and Federico Carminati and Donovan Maire and Andreas Pautz},
    title = {Investigating the Functional Mock-up Interface as a Coupling Framework for the multi-fidelity analysis of nuclear reactors},
    journal = {Progress in Nuclear Energy},
    volume = {169},
    pages = {105022},
    year = {2024},
    issn = {0149-1970},
    doi = {https://doi.org/10.1016/j.pnucene.2023.105022},
    url = {https://www.sciencedirect.com/science/article/pii/S0149197023004572},
    keywords = {Multi-physics, Multi-fidelity, Functional Mock-Up Interface, Coupling standard},
}

@article{LEPPANEN2015142,
    title = {The Serpent Monte Carlo code: Status, development and applications in 2013},
    journal = {Annals of Nuclear Energy},
    volume = {82},
    pages = {142-150},
    year = {2015},
    note = {Joint International Conference on Supercomputing in Nuclear Applications and Monte Carlo 2013, SNA + MC 2013. Pluri- and Trans-disciplinarity, Towards New Modeling and Numerical Simulation Paradigms},
    issn = {0306-4549},
    doi = {https://doi.org/10.1016/j.anucene.2014.08.024},
    url = {https://www.sciencedirect.com/science/article/pii/S0306454914004095},
    author = {Jaakko Leppänen and Maria Pusa and Tuomas Viitanen and Ville Valtavirta and Toni Kaltiaisenaho},
    keywords = {Serpent, Monte Carlo, Reactor physics, Homogenization, Burnup calculation},
    abstract = {The Serpent Monte Carlo reactor physics burnup calculation code has been developed at VTT Technical Research Centre of Finland since 2004, and is currently used in over 100 universities and research organizations around the world. This paper presents the brief history of the project, together with the currently available methods and capabilities and plans for future work. Typical user applications are introduced in the form of a summary review on Serpent-related publications over the past few years.}
}

@article{ROMANO201590,
    title = {OpenMC: A state-of-the-art Monte Carlo code for research and development},
    journal = {Annals of Nuclear Energy},
    volume = {82},
    pages = {90-97},
    year = {2015},
    note = {Joint International Conference on Supercomputing in Nuclear Applications and Monte Carlo 2013, SNA + MC 2013. Pluri- and Trans-disciplinarity, Towards New Modeling and Numerical Simulation Paradigms},
    issn = {0306-4549},
    doi = {https://doi.org/10.1016/j.anucene.2014.07.048},
    url = {https://www.sciencedirect.com/science/article/pii/S030645491400379X},
    author = {Paul K. Romano and Nicholas E. Horelik and Bryan R. Herman and Adam G. Nelson and Benoit Forget and Kord Smith},
    keywords = {Monte Carlo, Neutron transport, OpenMC, Parallel, XML, HDF5},
    abstract = {This paper gives an overview of OpenMC, an open source Monte Carlo particle transport code recently developed at the Massachusetts Institute of Technology. OpenMC uses continuous-energy cross sections and a constructive solid geometry representation, enabling high-fidelity modeling of nuclear reactors and other systems. Modern, portable input/output file formats are used in OpenMC: XML for input, and HDF5 for output. High performance parallel algorithms in OpenMC have demonstrated near-linear scaling to over 100,000 processors on modern supercomputers. Other topics discussed in this paper include plotting, CMFD acceleration, variance reduction, eigenvalue calculations, and software development processes.}
}

@article{GMSH2009,
    author = {Geuzaine, Christophe and Remacle, Jean-François},
    title = {Gmsh: A 3-D finite element mesh generator with built-in pre- and post-processing facilities},
    journal = {International Journal for Numerical Methods in Engineering},
    volume = {79},
    number = {11},
    pages = {1309-1331},
    keywords = {computer-aided design, mesh generation, post-processing, finite element method, open-source software},
    doi = {https://doi.org/10.1002/nme.2579},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.2579},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.2579},
    abstract = {Abstract Gmsh is an open-source 3-D finite element grid generator with a build-in CAD engine and post-processor. Its design goal is to provide a fast, light and user-friendly meshing tool with parametric input and advanced visualization capabilities. This paper presents the overall philosophy, the main design choices and some of the original algorithms implemented in Gmsh. Copyright © 2009 John Wiley \& Sons, Ltd.},
    year = {2009}
}